$primary-color: #212529;
$accent-color: #0d83fd;
$heading-color: #2d465e;
$bg-color: #ffffff;
$bg-color-alt: #f3f9ff;

$default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$heading-font: "Nunito", sans-serif;
$nav-font: "Inter", sans-serif;

@media screen and (min-width: 576px) {
  .sec-inner {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero__heading {
    font-size: 2.5rem;
  }
  .call-action {
    border-radius: 15px;
  }
}

@media screen and (min-width: 768px) {
  .sec-inner {
    min-width: 720px;
  }
  .hero__awards,
  .about-sec__ls,
  .features-sec__cards-con,
  .site-stats .sec-inner,
  .ftr__ql {
    grid-template-columns: 1fr 1fr;
  }
  .features-sec__cards-con {
    gap: 30px;
  }
  .hero__para {
    max-width: 700px;
  }
  .hero__image img {
    max-width: 760px;
  }
  .contact-sec__form-inner div {
    flex-direction: row !important;
  }
}

@media screen and (min-width: 992px) {
  .sec-inner {
    max-width: 960px;
  }
  .hero__awards {
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .hero__up {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .hero__image {
    width: 50%;
  }
  .hero__left {
    width: 50%;
    align-items: start !important;
    text-align: left !important;
  }
  .hero__heading {
    width: 100% !important;
    font-size: 56px;
  }
  .about-sec__body .member-card {
    display: flex;
    gap: 200px;
  }
  .features-sec__imbod-con {
    display: flex;
  }
  .features-sec__body {
    order: -1 !important;
    width: 50%;
  }
  .features-sec__image-con {
    width: 50%;
  }
  .mobile-sec .sec-inner {
    & > div {
      flex: 1;
    }
    display: flex;
  }
  .mobile-card {
    flex-direction: row !important;

    &__text-con * {
      text-align: right;
    }

    &--inverted * {
      text-align: left !important;
    }
  }
  .testi-sec {
    &__cards-con {
      .testimonial-card {
        margin-bottom: 0 !important;
      }

      display: grid;
      gap: 50px;
      grid-template-columns: 1fr 1fr;
    }
  }
  .site-stats .sec-inner {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .services-sec {
    &__cards-con {
      .service-card {
        margin-bottom: 0 !important;
        margin-top: 0 !important;
      }

      display: grid;
      gap: 30px;
      grid-template-columns: 1fr 1fr;
    }
  }
  .pricing-sec__cards-con {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .faq-sec .sec-inner {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  .faq-arrow {
    display: block !important;
  }
  .faq-sec__heading {
    margin-top: 0 !important;
  }
  .contact-sec__inform-con {
    display: grid;
    gap: 50px;
    grid-template-columns: 4fr 6fr;
  }
  .contact-sec__form-con {
    margin-top: 0 !important;
  }
  .ftr__ql {
    & > div {
      flex: 1;
    }
    display: flex !important;
    gap: 30px;
    margin-left: auto;
  }
  .ftr__innercon {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .sec-inner {
    max-width: 1140px;
  }
  .hdr {
    top: 10px !important;
    width: 1140px;
    left: 50% !important;
    transform: translate(-50%, 0);
    margin-left: 0 !important;
    margin-right: 0 !important;

    &__burger-con {
      display: none !important;
    }
    &__title {
      margin-left: 10px !important;
    }
  }
  .hdr .nav {
    display: block !important;
  }
  .hdr__burger-con {
    display: none !important;
  }
  .hdr .btn {
    padding: 10px 20px;
  }
  .about-sec .sec-inner {
    display: flex;

    & > div {
      flex: 1;
    }
  }
  .about-sec {
    &__body {
      padding-right: 40px !important;
      .member-card {
        margin-bottom: 50px !important;
        gap: 30px !important;
        &__head {
          margin-bottom: 0 !important;
        }
      }
    }
    &__image-con {
      margin-top: 40px;
    }
  }
  .features-sec {
    .features-sec__cards-con {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .call-action {
    padding-left: 80px !important;
    padding-right: 80px !important;
    &__heading {
      font-size: 52px !important;
    }
  }
  .faq-sec {
    .sec-inner {
      gap: 40px;
    }
  }
}

* {
  box-sizing: border-box;
  font-family: $default-font;
}

a {
  text-decoration: none;
}

.btn {
  align-items: center;
  background-color: $accent-color;
  border-radius: 999px;
  color: $bg-color;
  display: flex;
  font-size: 14px;
  padding: 9px 16px;
  text-transform: capitalize;

  &--video {
    align-items: center;
    background-color: transparent;
    color: $heading-color;
    border-style: none;
    display: inline-flex;
    gap: 5px;
  }

  &--inactive {
    background-color: transparent;
    color: $primary-color;
  }
}

.accordion {
  &__item {
    background-color: $bg-color;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  &__input {
    display: none;
  }

  &__input:checked ~ &__content {
    max-height: 200px;
  }

  &__input:checked ~ &__label {
    color: $accent-color;
  }

  &__label {
    svg {
      margin-left: auto;
    }

    color: $heading-color;
    cursor: pointer;
    display: flex;
    font-family: $heading-font;
    padding: 20px;
    transition: color 0.8s ease;
  }

  &__content {
    color: $primary-color;
    line-height: 1.5em;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease;
  }

  &__content p {
    padding: 0 20px 20px 20px;
  }
}

.section-line {
  border: 2px solid $accent-color;
  display: inline-block;
  margin-top: -10px;
  width: 50px;
}

.hdr {
  align-items: center;
  background-color: color-mix(in srgb, $bg-color 95%, transparent);
  border-radius: 999px;
  box-shadow: 0 4px 4px #0000000e, 0 8px 8px #0000000e;
  display: flex;
  left: 0;
  margin: 10px;
  padding: 10px 15px;
  position: fixed;
  // occupies full horizontal space
  right: 0;
  top: 0;

  &__title {
    color: $heading-color;
    font-family: $heading-font;
    font-size: x-large;
    font-weight: 600;
    margin-left: 5px;
  }

  .nav {
    display: none;
    margin: 0 auto;

    &__ls {
      display: flex;
      gap: 30px;
    }

    &__li {
      color: $primary-color;
      font-family: $nav-font;
      text-transform: capitalize;

      &:hover {
        color: $accent-color;
      }
    }
  }

  .btn {
    margin-left: auto;
    margin-right: 10px;
  }

  &__burger-con {
    cursor: pointer;
    display: inline-flex;
  }
}

.hero {
  background: radial-gradient(
    circle,
    rgba(13, 131, 253, 0.05224087926186094) 0%,
    rgba(13, 131, 253, 0.02142855433188906) 50%,
    rgba(13, 131, 253, 0.09985992688090861) 100%
  );

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 150px;
  padding-bottom: 30px;

  &__left {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__motto {
    align-items: center;
    background-color: color-mix(in srgb, $accent-color 10%, transparent);
    border-radius: 999px;
    color: $accent-color;
    display: inline-flex;
    font-weight: 500;
    gap: 5px;
    padding: 12px 15px;
  }

  &__image img {
    margin-top: 70px;
    max-width: 100%;
  }

  &__heading {
    color: $heading-color;
    font-family: $heading-font;
    line-height: 1.2em;
    text-transform: capitalize;
    width: 80%;

    span {
      color: $accent-color;
      font-family: inherit;
    }
  }

  &__para {
    color: $primary-color;
    line-height: 24px;
    width: 90%;
  }

  &__btns-con {
    display: inline-flex;
    margin-top: 20px;
  }

  .btn {
    font-size: 16px;
    font-weight: 500;
    padding: 14px 34px;
  }

  &__awards {
    align-self: flex-start;
    background-color: $bg-color;
    border-radius: 15px;
    box-shadow: 0 4px 4px #0000000e, 0 8px 8px #0000000e;
    display: grid;
    padding: 20px 50px;
    margin: 100px auto 50px auto;
    width: 95%;

    .award-card {
      align-items: center;
      display: flex;
      gap: 20px;
      margin: 40px 0;

      &__icon-con {
        align-items: center;
        background-color: color-mix(in srgb, $accent-color 7%, transparent);
        border-radius: 999px;
        color: $accent-color;
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      &__text-con {
        text-align: left;
      }

      &__heading {
        color: $heading-color;
        font-family: $heading-font;
        font-weight: 700;
        margin: 0;
        padding-bottom: 10px;
        text-transform: capitalize;
      }

      &__desc {
        color: color-mix(in srgb, $primary-color 60%, transparent);
      }
    }
  }
}

.about-sec {
  margin-top: 50px;
  padding: 0 15px;

  &__body {
    .member-card {
      margin-bottom: 100px;

      &__headshot {
        border-radius: 999px;
        width: 60px;
      }

      &__head {
        align-items: center;
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
      }

      &__name {
        color: $heading-color;
        font-family: $heading-font;
        font-weight: normal;
        margin: 0 0 3px 0;
        text-transform: capitalize;
      }

      &__title {
        color: $accent-color;
        font-size: 14px;
      }

      &__contacts {
        align-items: center;
        display: flex;
        gap: 32px;
        padding: 0 20px;

        svg {
          color: $accent-color;
        }
      }

      &__contacts-inner {
        margin-left: 5px;
      }

      &__call {
        color: $heading-color;
        margin-bottom: 5px;
      }

      &__number {
        color: $primary-color;
        font-weight: bold;
      }
    }
  }

  &__intro {
    color: $accent-color;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__heading {
    color: $heading-color;
    font-family: $heading-font;
    font-size: xx-large;
    font-weight: bold;
  }

  &__para {
    color: color-mix(in srgb, $primary-color 85%, transparent);
    line-height: 1.5em;
  }

  &__ls {
    display: grid;
    list-style-type: none;
    padding: 0;
    margin-bottom: 70px;
    margin-top: 50px;
  }

  &__li {
    align-items: center;
    color: $primary-color;
    display: flex;
    gap: 15px;
    margin: 20px 0;

    &::first-letter {
      text-transform: uppercase;
    }

    svg {
      color: $accent-color;
    }
  }

  &__image {
    width: 100%;
    border-radius: 15px;
  }
}

.features-sec {
  margin-top: 50px;

  &__head {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  &__heading {
    color: $heading-color;
    font-family: $heading-font;
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
    text-transform: capitalize;
  }

  &__intro {
    color: $primary-color;
    line-height: 1.5em;
    margin-bottom: 50px;
    text-align: center;
  }

  &__btns-con {
    background-color: color-mix(in srgb, $accent-color 5%, transparent);
    border-radius: 999px;
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 0 auto;
    padding: 5px;

    .btn {
      font-size: small;
      padding: 10px 22px;
    }
  }

  &__image-con {
    margin-top: 40px;
    padding: 0 10px;
  }

  &__image {
    width: 100%;
  }

  &__body {
    padding: 0 10px;
  }

  &__subhead {
    color: $heading-color;
    font-family: $heading-font;
    font-size: xx-large;
  }

  &__para {
    color: $primary-color;
    font-style: italic;
    line-height: 1.5em;
    margin-bottom: 30px;
  }

  &__ls {
    color: $primary-color;
    list-style-type: none;
    padding: 0;

    svg {
      color: $accent-color;
    }
  }

  &__li {
    line-height: 1.5em;
    margin: 20px 0;
  }

  &__cards-con {
    display: grid;
    margin-top: 100px;
    padding: 10px;
  }

  .feature-card {
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 30px;

    svg {
      height: 44px;
      width: 44px;
    }

    &__heading {
      color: $primary-color;
      font-family: $heading-font;
      font-size: large;
      margin-bottom: 0;
    }

    &__para {
      color: color-mix(in srgb, $primary-color 70%, transparent);
    }
  }
}

.mobile-sec {
  margin-top: 50px;
  padding-bottom: 100px;

  .mobile-card {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 50px;

    &__text-con {
      text-align: center;
      padding: 0 10px;
    }

    &__heading {
      color: $heading-color;
      font-family: $heading-font;
      font-weight: 600;
      text-transform: capitalize;
    }

    &__para {
      color: color-mix(in srgb, $primary-color 70%, transparent);
      font-size: 15px;
      line-height: 1.5em;
    }

    &__icon-con {
      background-color: #e1f0ff;
      border-radius: 999px;
      display: flex;
      margin-top: 20px;
      padding: 20px;

      svg {
        color: $accent-color;
      }
    }
  }

  &__phone-con {
    display: flex;
    justify-content: center;
    margin: 100px 0;

    img {
      max-width: 300px;
    }
  }

  &__phone {
    width: 100%;
  }
}

.call-action {
  align-items: center;
  background-color: $accent-color;
  color: $bg-color;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 40px 0;
  text-align: center;

  &__heading {
    font-family: $heading-font;
    font-size: xx-large;
    font-weight: normal;
    line-height: 1.5em;
    margin-bottom: 0;
    text-transform: capitalize;
    width: 70%;
  }

  &__para {
    line-height: 1.5em;
    width: 90%;
  }

  .btn {
    background-color: #ffffff1e;
    border: 2px solid white;
    padding: 15px 45px;
    margin-top: 10px;
  }
}

.partners {
  color: gray; // just to get rid of warning
}

.testi-sec {
  background-color: $bg-color-alt;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;

  &__heading {
    color: $heading-color;
    font-family: $heading-font;
    font-size: xx-large;
    margin-bottom: 15px;
    text-transform: capitalize;
  }

  &__para {
    color: $primary-color;
    line-height: 1.5em;
  }

  &__cards-con {
    padding: 10px;

    .testimonial-card {
      background-color: $bg-color;
      box-shadow: 0 4px 4px #0000000e, 0 8px 8px #0000000e;
      margin-bottom: 50px;
      padding: 30px;
      text-align: left;

      &__head {
        display: flex;
      }

      &__headshot {
        border-radius: 999px;
        margin-bottom: 20px;
        width: 80px;
      }

      &__details-con {
        margin: 0 0 50px 20px;
      }

      &__name {
        color: $heading-color;
        font-family: $heading-font;
        margin: 10px 0 5px 0;
      }

      &__title {
        color: color-mix(in srgb, $primary-color 70%, transparent);
        font-size: small;
      }

      &__quote {
        color: $primary-color;
        font-style: italic;
        line-height: 1.5em;
        svg {
          color: color-mix(in srgb, $accent-color 60%, transparent);
          height: 24px;
          width: 24px;
        }
      }
    }
  }
}

.site-stats {
  color: $primary-color;
  margin-top: 50px;
  text-align: center;

  .sec-inner {
    display: grid;
    gap: 70px 0;
  }

  .stat-card {
    display: flex;
    flex-direction: column;

    &__num {
      color: $heading-color;
      font-weight: bold;
      font-size: 48px;
    }

    .section-line {
      width: 20px;
      margin-bottom: 20px;
    }

    &__name {
      color: color-mix(in srgb, $primary-color 50%, transparent);
      text-transform: capitalize;
    }
  }
}

.services-sec {
  background-color: color-mix(in srgb, $accent-color 5%, transparent);
  margin-top: 80px;
  text-align: center;

  &__heading {
    color: $heading-color;
    font-family: $heading-font;
    font-size: xx-large;
    padding-top: 50px;
    text-transform: capitalize;
  }

  &__intro {
    color: $primary-color;
    margin-bottom: 80px;
  }

  &__cards-con {
    padding: 10px;
    text-align: left;

    .service-card {
      align-items: center;
      background-color: $bg-color;
      border-radius: 10px;
      display: flex;
      gap: 30px;
      padding: 30px;
      margin: 30px 0;

      &__icon-con {
        align-self: start;
        background-color: #e1f0ff;
        border-radius: 10px;
        color: $accent-color;
        display: flex;
        padding: 20px;
      }

      &__heading {
        color: $heading-color;
        font-family: $heading-font;
        font-size: x-large;
        margin: 0;
        text-transform: capitalize;
      }

      &__para {
        color: color-mix(in srgb, $primary-color 70%, transparent);
        line-height: 1.5em;
        margin-bottom: 30px;
      }

      &__read {
        color: $accent-color;
        display: flex;
        font-weight: 500;
        align-items: center;
        gap: 5px;
        text-transform: capitalize;
      }
    }
  }
}

.pricing-sec {
  background-color: #f3f9ff;
  padding-top: 50px;
  text-align: center;

  &__intro {
    color: $primary-color;
  }

  &__heading {
    color: $heading-color;
    font-family: $heading-font;
    font-size: xx-large;
    margin-bottom: 15px;
    text-transform: capitalize;
  }

  &__cards-con {
    padding: 10px;
    text-align: left;

    .pricing-card {
      background-color: #fff;
      border-radius: 15px;
      padding: 20px 30px;
      margin: 50px 0;

      &__name {
        color: $heading-color;
        font-family: $heading-font;
        font-size: x-large;
        font-weight: 500;
        text-transform: capitalize;
      }

      &__price {
        color: color-mix(in srgb, $primary-color 70%, transparent);

        span {
          color: $primary-color;
          font-size: 46px;
          font-weight: bold;
        }
      }

      &__description {
        color: $primary-color;
        line-height: 1.5em;
        margin: 40px 0;
      }

      &__ls {
        color: $heading-color;
        display: flex;
        flex-direction: column;
        gap: 30px;
        list-style-type: none;
        padding: 0;
        margin-bottom: 50px;
      }

      &__li {
        color: $primary-color;
        display: flex;
        align-items: center;
        gap: 10px;
        text-transform: capitalize;

        svg {
          color: $accent-color;
          height: 20px;
          width: 20px;
        }
      }

      .btn {
        font-size: large;
        font-weight: 500;
        justify-content: center;
        gap: 10px;
        padding: 15px;
      }

      &--inverted {
        background-color: $accent-color;

        * {
          color: $bg-color;
        }

        span {
          color: $bg-color;
        }
      }
    }
  }
}

.faq-sec {
  background-color: $bg-color-alt;
  padding: 50px 20px 50px 20px;

  &__heading {
    color: $heading-color;
    font-family: $heading-font;
    font-size: 40px;
  }

  &__para {
    color: $primary-color;
    line-height: 1.5em;
    margin-bottom: 30px;
  }

  .faq-arrow {
    color: $accent-color;
    display: none;
  }
}

.contact-sec {
  background-color: color-mix(in srgb, $accent-color 5%, transparent);
  padding: 50px 15px;
  text-align: center;

  &__heading {
    color: $heading-color;
    font-family: $heading-font;
    font-size: xx-large;
    margin-bottom: 15px;
    text-transform: capitalize;
  }

  &__intro {
    color: $primary-color;
    line-height: 1.5em;
    margin-bottom: 70px;
  }

  .info-card {
    background-color: $accent-color;
    border-radius: 15px;
    color: $bg-color;
    padding: 25px;
    text-align: left;

    &__heading {
      font-family: $heading-font;
      font-size: xx-large;
      font-weight: 500;
      margin: 0;
      text-transform: capitalize;
    }

    &__para {
      color: color-mix(in srgb, $bg-color 80%, transparent);
      line-height: 1.6em;
      margin-bottom: 40px;
    }

    &__ls {
      display: flex;
      flex-direction: column;
      gap: 30px;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    &__li {
      align-items: center;
      display: flex;
      gap: 20px;
      margin-bottom: 0;
    }

    &__li-icon-con {
      align-self: start;
      background-color: #3196fd;
      border-radius: 999px;
      display: flex;
      padding: 15px;
    }

    &__li-text-con {
      width: 50%;
    }

    &__li-heading {
      font-family: $heading-font;
      font-size: large;
      margin: 0;
      text-transform: capitalize;
    }

    &__li-para {
      color: color-mix(in srgb, $bg-color 80%, transparent);
      line-height: 1.7em;
      margin: 0;
    }
  }

  &__form-con {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    text-align: left;
  }

  &__form-heading {
    color: $heading-color;
    font-family: $heading-font;
    font-size: xx-large;
    font-weight: 500;
    margin: 0;
  }

  &__form-para {
    color: color-mix(in srgb, $primary-color 70%, transparent);
    line-height: 1.5em;
  }

  &__form {
    margin-top: 40px;
  }

  &__form-inner {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 25px;

    div {
      display: flex;
      flex-direction: column;
      gap: 25px;
      width: 100%;
    }

    input,
    textarea {
      border: 1px solid rgb(231, 231, 231);
      border-radius: 10px;
      box-sizing: border-box;
      color: $primary-color;
      display: block;
      padding: 17px;
      width: 100%;
    }

    textarea {
      height: 160px;
    }

    .btn {
      display: inline-block;
      font-size: 16px;
      padding: 16px 32px;
    }
  }
}

.ftr {
  padding: 40px 20px 0 20px;

  &__brand-name {
    color: $heading-color;
    font-family: $heading-font;
    margin-bottom: 50px;
  }

  &__address {
    color: $primary-color;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.7em;
    width: 50%;
  }

  &__phone,
  &__email {
    color: $primary-color;
    font-family: $heading-font;
    font-weight: 300;

    span {
      font-family: $heading-font;
      font-weight: bold;
    }
  }

  &__icons-con {
    display: flex;
    gap: 10px;
    padding: 20px 0;
  }

  &__icon-con {
    align-items: center;
    border: 1px solid gray;
    border-radius: 999px;
    color: darkslategray;
    cursor: pointer;
    display: flex;
    padding: 10px;
  }

  &__ql {
    display: grid;
  }

  &__ql-col {
    margin: 10px 0;
    text-transform: capitalize;
  }

  &__ql-col-heading {
    color: $heading-color;
    font-family: $heading-font;
  }

  &__ls {
    list-style-type: none;
    padding: 0;
  }

  &__li {
    margin: 15px 0;
  }

  &__li a {
    color: color-mix(in srgb, $primary-color 70%, transparent);
    font-size: 14px;
  }

  &__copyright {
    color: $primary-color;
    border-top: 1px solid lightgray;
    font-size: 14px;
    margin-top: 50px;
    text-align: center;
  }
}
